# JennWord

./: .classpath  .gitignore  .project  README.md  build.xml
Doc/: jennWIAWReport.bib  jennWIAWReport.tex
GEMapJenn/: GEMap.cpp  GEMap.h  definitions.h  drawing.h  fakejenn  grammar.bnf  hexdecode  hexdecode.c  main.C  main.h  makefile  makefile.mac  menus.C  menus.h  projection.C  projection.h  todd_coxeter.C  todd_coxeter.h
src/search/: Search.java  SearchGA.java  SearchMC.java
src/world/: Population.java  Stats.java  Utils.java  World.java
src/world/domain/: Domain.java  Individual.java
src/world/domain/biomino/: Biomino.java  BiominoDomain.java
src/world/domain/jenn/: Jenn.java  JennDomain.java  JennTest.java
src/world/domain/longlife/: GifSequenceWriter.java  LongLife.java  LongLifeDomain.java
